source main
{
	type			= mysql
	sql_host		= learning-mysql
	sql_user		= admin
	sql_pass		= admin
	sql_db			= demo
	sql_query_pre	= SET NAMES utf8mb4
    sql_port        = 3306
}

source src_recipe: main
{
    # Включаем range (выборку больших таблиц по частям)
    sql_range_step          = 1000

    # запрос на выборку диапазона id
    sql_query_range         = SELECT MIN(id), MAX(id) FROM recipe

    # запрос на выборку самих новостей для индексации
    # сфинкс понимает даты только в виде числа, так что преобразуем дату в timestamp
    sql_query       = \
        SELECT id, name, description \
        FROM recipe WHERE id BETWEEN $start AND $end
}

# Теперь создаем индекс из данных взятых из источника
index index_recipe
{
    source = src_recipe
    # где хранить данные
    # не знаю, как писать относительный путь, потому пишу абсолютный
    path = /opt/sphinx/index/recipe
    # где хранить аттрибуты — в индексе (inline) или отдельном файле (extern)
    #docinfo = extern
    # Либо sbcs (1-байтовая кодировка) либо utf-8
    #charset_type = utf-8
    html_strip         = 1

    min_word_len      = 2

    morphology         = stem_en
}

indexer
{
	mem_limit    = 2047M
}

# настройки поискового демона
searchd
{
    # на каких портах слушать с бинарным проткоолом
    listen          = 9312
    # и с mysql-протоколом
    listen          = 9306:mysql41

    # Куда класть логи
    log       = /var/log/sphinx/searchd.log
    query_log = /var/log/sphinx/query.log

    read_timeout    = 5
    max_children    = 30
    pid_file        = /var/run/searchd.pid
   # max_matches     = 1000
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    #binlog_path     =
}